#hero {
  position: relative;
  background: #ffffff; /* secondary */
  background-image: url("../../assets/backgroundl.jpg");
  background-size: cover;
}

#hero .container{
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 40px;
  min-height: 100vh;
}

#hero .hero-value{
  margin-bottom: 30px;
}

#hero .hero-value .title{
  margin: 1.5rem 0;
  background: linear-gradient(#1b2d3a, #30526B, #30526B);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 67px;
}

#hero .hero-value .description{
    font-size: 18px;
}

#hero .buttons-wrapper{
  justify-content: flex-start;
  margin-top: 20px;
}

/* hero responsive */
@media (min-width: 1500px) {
    #hero .container{
      min-height: auto;
    }
}

@media (max-width: 1260px) {
  #hero .hero-value .title{
    font-size: 40px;
    line-height: 45px;
  }

  #hero .hero-value .description{
    font-size: 16px;
  }
}

@media (max-width: 930px){
  #hero .container{
    display: block;
  }

  #hero .hero-value{
    text-align: center;
  }

  #hero .buttons-wrapper{
    justify-content: center;
  }

  #hero .hero-img-container{
    max-width: 400px;
    margin: auto;
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  #hero.blur-effect::before{
    top: -150px;
  }
}

@media (max-width: 500px) {
  #hero .hero-value .title{
    font-size: 25px;
    line-height: 30px;
  }
}